#---------------------
# vim
#---------------------
1. git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
2. Add section to vimrc
3. from within vim, :PluginInstall

#---------------------
# docker
#---------------------
docker pull ubuntu
docker run -h myhost -it ubuntu

#---------------------
# git
#---------------------
# SSH Keys for github
sudo apt-get install xclip

# Copies the contents of the id_rsa.pub file to your clipboard
# Paste into github
xclip -sel clip < ~/.ssh/id_rsa.pub

# clone a repo
git clone https://github.com/groovemonkey/hands-on-ansible.git 

# Initial setup of the nadsatyo repo
git config --global user.name 'nadsatyo'
git config --global user.email 'nadsatyo@yahoo.com'
git remote add origin git+ssh://git@github.com/nadsatyo/setup.git
git push origin

# reset a url that was incorrect or changed
git remote set-url origin git+ssh://git@github.com/nadsatyo/setup.git

